<!DOCTYPE html>
<html>
<head>
<title>SCADSY - Installer</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.password.js"></script>
<style>
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: italic;
	  font-weight: 400;
	  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
	}
</style>
<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
</style>
<style>
	body {
		font-family: 'Open Sans', sans-serif;
		color:black;
		font-size:13px;
		background: white;
	}
	
	#container {
		width:700px;
		margin:0 auto;
		padding: 10px;
	}
	
	#content {
		padding:10px;
		background:white;
	}
	
	#content h1 {
		font-size:35px;
		font-weight:bold;
		text-align:center;
		padding-bottom:20px;
	}
	
	#content h2 {
		font-size:20px;
		padding:5px 0;
		margin: 15px 0;
		text-align:left;
		border-bottom:1px solid #C0C0C0;
	}
	
	p {
		font-size:13px;
		line-height:20px;
		margin: 5px 0 15px;
	}
	
	label {
		font-weight:bold;
		display:inline-block;
	}
	
	input {
		padding:8px;
		width:200px;
	}
	
	select {
		padding:8px;
		width:214px;
	}
	
	table {
		width:100%;
	}
	
	tr {
		background: #F2F2F2;
		border-bottom: 4px solid white;
		width:100%;
	}
	
	tr span.hint {
		font-size:10px;
		display:block;
		line-height:14px;
		padding-top:2px;
	}
	
	tr>:first-child {
		width:130px;
	}
	
	span.testresult {
		padding:9px 0 10px 20px;
		margin-left: 15px;
	}
	
	span.testresult span {
		font-weight:bold;
		font-size:12px;
		margin-left:15px;
		padding:10px 15px 10px 5px;	
	}
	
	span.testresult.shortPass {
		background: url('images/red.png') no-repeat;
	}
	
	span.testresult.shortPass span {
		background: url('images/red.png') no-repeat top right;
	}
	
	span.testresult.badPass {
		background: url('images/red.png') no-repeat;
	}
	
	span.testresult.badPass span {
		background: url('images/red.png') no-repeat top right;
	}
	
	span.testresult.goodPass {
		background: url('images/yellow.png') no-repeat;
	}
	
	span.testresult.goodPass span {
		background: url('images/yellow.png') no-repeat top right;
	}
	
	span.testresult.strongPass {
		background: url('images/green.png') no-repeat;
	}
	
	span.testresult.strongPass span {
		background: url('images/green.png') no-repeat top right;
	}
	
	td {
		padding:10px;
	}
	
	input.submit:hover {
		cursor: pointer;
	}
</style>
</head>

<body>

<div id="container">
	<div id="content">
		<h1>SCADSY</h1>
		<h2>Welcome</h2>
		<p>
			Welcome to the SCADSY installer. If you follow the instructions on this page you will have SCADSY installed in no time! So, lets get started!
		</p>
		<form name="data" method="post">
			<h2>User information</h2>
			<p>
				Please provide the following user information. Don't worry, you can always change these settings later.
			</p>
			
			<table>
				<tr>
					<td><label for="username">Username</label></td>
					<td><input type="text" name="username" id="user_id"><br/>
						<span class="hint">Usernames can have only alphanumeric characters, spaces, underscores, hyphens, periods and the @ symbols.</span>
					</td>
				</tr>
				<tr>
					<td><label for="password">Password, twice</label></td>
					<td>
						<input type="password" name="password" class="strength"><br/>
						<input type="password" name="password_copy" id="password_copy"><br/>
						<span class="hint">Hint: The password should be at least seven characters long. To make it stronger, use upper and lower case letters, numbers and symbols like !*?$%^&amp;).</span>
					</td>
				</tr>
				<tr>
					<td><label for="email">Your E-mail</label></td>
					<td><input type="text" name="email"><br/>
						<span class="hint">Double-check your email address before continuing.</span>
					</td>
				</tr>
			</table>
			
			<h2>Database information</h2>
			<p>
				Please provide the following database information. Don't worry, you can always change these settings later.
			</p>
			<table>
				<tr>
					<td><label for="db_host">Database Host</label></td>
					<td><input type="text" name="db_host"></td>
				</tr>
				<tr>
					<td><label for="db_name">Database Name</label></td>
					<td><input type="text" name="db_name"></td>
				</tr>
				<tr>
					<td><label for="db_user">Database User</label></td>
					<td><input type="text" name="db_user"></td>
				</tr>
				<tr>
					<td><label for="db_pass">Database Password</label></td>
					<td><input type="text" name="db_pass"></td>
				</tr>
				<tr>
					<td><label for="db_driver">Database Driver</label></td>
					<td>						
						<select name="db_driver">
							<option value="mysql">mysql</option>
							<option value="sqlite">sqlite</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<input class="submit" type="submit" value="Install Scadsy"/>
					</td>
				</tr>
			</table>
			
		</form>
	</div>
</div>

<script>
	$(".strength").passStrength({
		userid:	"#user_id",
		passwordcopyid: "#password_copy"
	});
</script>

</body>

</html>