<!DOCTYPE html>
<html>
<head>
<title>SCADSY - Installer</title>
<style>
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
	}
	@font-face {
	  font-family: 'Open Sans';
	  font-style: italic;
	  font-weight: 400;
	  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
	}
</style>
<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
</style>
<style>
	body {
		font-family: 'Open Sans', sans-serif;
		color:black;
		font-size:13px;
		background: #f3f3f7;
	}
	
	#container {
		width:600px;
		margin:0 auto;
		padding: 10px;
	}
	
	#content {
		border: 1px solid #C4C4C4;
		padding:10px;
		background:white;
	}
	
	#content h1 {
		font-size:18px;
		font-weight:bold;
		text-align:center;
		padding-bottom:20px;
	}
	
	#content h2 {
		font-size:16px;
		font-weight:bold;
		text-align:center;
	}
	
	p {
		font-size:13px;
		line-height:20px;
		margin: 5px 0;
	}
	
	label {
		font-weight:bold;
		display:inline-block;
		margin-right:20px;
	}
	
	input, select {
		padding:2px;
		width:200px;
	}
</style>
</head>

<body>

<div id="container">
	<div id="content">
		<h1>SCADSY Installer: Succes!</h1>
		<p>
			Scadsy was succesfully installed. Please remove this folder because of security reasons.
		</p>		
	</div>
</div>


</body>

</html>